<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Atividade 2" 26/02/2023 </title>
    <link rel="shortcut icon" href="img/Icone para att2.png" type="image/x-icon">

    <style>

        /* inicio do CSS */
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            /* (((((((((((((((((((((((((((((((((((((((TRATAMENTO DE FUNDO E IMAGEM))))))))))))))))))))))))))))))))))))))))))))))))))) */
            background-image: url(img/NFS-2015phonk.jpg);
            /* cria uma imagem no fundo, escreverno comando, seleciponar o image, acrescentar url, colocar o nome da pasta de imagem */
            background-repeat: no-repeat;
            /* evita repeticao */
            background-position: center center;
            /* posiciona a imagem no fundo */
            background-attachment: fixed;
            /* fixa a imagem enquanto o texto rola */
            background-size: contain;
            background-color: rgb(142, 19, 146);
        }

        h1 {
            background-color: rgb(251, 250, 250);
            color: rgb(142, 19, 146);
            text-align: center;
            font-weight: bolder;
            font-family: Arial;
        }

        h3{
            background-color: black;
            color:white;
            font-weight: bold;
            font-family: Arial;
        }

        h2{
            background-color: rgb(251, 250, 250);
            color: rgb(142, 19, 146);
            text-align: center;
            font-weight: bolder;
            font-family:Arial;
        }

    </style>

</head>

<body>

    <h1>Exercício de HTML com CSS</h1>
    <br>
    <h3>Tags Principais</h3>
    <br>
    <h3>Headings</h3>
    <br>
    <h3>Tag de Paragráfos</h3>
    <br>
    <h3>Tag de imagens</h3>
    <br>
    <h3>Folhas de estilo</h3>
    <br>
    <h3>Atributos e classes</h3>
    <br>
    <h3>Trabalhando com imagens e background</h3>
    <br>
    <h3>Formatação de conteúdo no HTML </h3>
    <br>
    <h2>Curso de Projeto WEB SENAC - SP</h2>

</body>

</html>